{
  "name": "introduction-to-phase",
  "version": "1.0.0",
  "description": "Shee Parlour project for Render deployment",
  "main": "index.js",
  "scripts": {
  "start": "node server.js"
},

  "dependencies": {
    "json-server": "^0.17.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
